<!DOCTYPE html>
< lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="vendor/font-awesome/font-css.css">
    <script type="text/JavaScript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
    </script>
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }


        #container{
            height: 100vh;
            width: 100vw;
            bottom: 20px;
            position:fixed;
            z-index: 1;
        }

        #controllerPanel, #addMarker {
            z-index: 100;
            position: absolute;
        }

        #addMarker{
            bottom: 0;
            width: 100%;
            background: white;
            height: 40px;
        }
        #addMarker > button {
            width: 100%;
            height:100%;
            text-align: center;
        }

        #controllerPanel{
            top: 0;
            width: 100%;
            background: white;
            height: 40px;
        }

        #controllerPanel .fa {
            font-size: 28px;
            margin: 5px;
        }
        #info{
            float: left;
        }
        #filter{
            float: right;
        }
        .fa-filter {
            float:right;
        }

        #selectList{
            z-index:1000;
            position: fixed;
            top: 40px;
            right:0;

            background: #000;
            color: #ffffff;
            display: none;
        }

        #selectList > ul {
            list-style: none;
            padding: 0;
            margin: 5px 0;
        }

        #selectList > ul > li {
            border-bottom: 1px solid #fff;
            padding: 0 15px;
            height: 40px;
            font-size: 20px;
            line-height: 220%;
        }

        #categoryList{
            z-index: 1000;
            position: fixed;
            bottom: 20px;
            left:0;
            display: none;
        }
        #categoryList > ul > li {
            display: inline;
            font-size: 40px;
            line-height: 220%;
        }

        #infoList{
            z-index: 1000;
            position: fixed;
            top: 40px;
            left:0;
            display: none;
        }

        #parking, #cabinet{
            z-index: 1000;
            position: fixed;
            bottom: 120px;
            left:60px;
            display: none;
        }

    </style>
</head>
<body>
<div>
    <div id="container"></div>

    <!--左上和右上的两个按钮图标（人和filter）-->
    <div id="controllerPanel">
        <div id="info">
            <i class="fa fa-user"></i>

        </div>
        <div id="filter">
            <i class="fa fa-filter"></i>
        </div>
    </div>

    <!--右上角的过滤器下拉选项-->
    <div id="selectList">
        <!--可选项-->
        <ul>
            <li>
                <i class="fa fa-car" aria-hidden="true"></i> 停车场
            </li>
            <li>
                <i class="fa fa-database" aria-hidden="true"></i> 自提柜
            </li>
        </ul>
    </div>

    <!--左面的个人信息和菜单-->
    <div id ="infoList">
        <div>id:123456</div>
        <div>number:123456</div>
        <div id="pendAuditList">
            <!--使用列表显示所有的待审核信息-->
        </div>
    </div>

    <div id="addMarker">
        <button type="button">添加标记点</button>
    </div>

    <!--选取类别-->
    <div id="categoryList">
        <ul>
            <li>
                <i class="fa fa-car" aria-hidden="true"></i>
            </li>
            <li>
                <i class="fa fa-database" aria-hidden="true"></i>
            </li>
        </ul>
    </div>

    <!--根据类别不同，添加标记点哪里会显示不同的内容-->
    <div id ="parking">
        <div>这是个停车场：</div>
        <div>停车场经纬度坐标：</div>
        <div>地址：</div>
        <div>提交：</div>
        <div class="cancel">取消：</div>
        <textarea rows="3" cols="50">多行的文本框 这里写内容</textarea>
        <div>删除</div>
    </div>

    <div id ="cabinet">
        <div>这是个自提柜：</div>
        <div>自提柜的经纬度坐标：</div>
        <div>地址：</div>
        <div>提交：</div>
        <div class="cancel">取消：</div>
        <textarea rows="3" cols="50">多行的文本框 这里写内容</textarea>
        <div>删除</div>
    </div>



</div>



</body>


<script src="http://webapi.amap.com/maps?v=1.3&amp;key=您申请的key值&callback=init"></script>
<script>
    var map;
    var locationMarkers=[];
    function init(){
        map = new AMap.Map('container', {
            center: [117.000923, 36.675807],
            zoom: 6,
            resizeEnable: true
        });
        map.plugin(["AMap.ToolBar"], function() {
            map.addControl(new AMap.ToolBar());
        });

        //为地图注册click事件获取鼠标点击出的经纬度坐标
        var clickEventListener = map.on('click', function(e) {
            //alert(e.lnglat.getLng() + ',' + e.lnglat.getLat());
            // 在点击的地方调用高德api 绘制一个点
            showPointMarker(e.lnglat.getLng(),e.lnglat.getLat());
        });
    }

    function showPointMarker(lng,lat) {
        //在显示新的标记点的时候，先删除旧的
        map.remove(locationMarkers);
        var marker = new AMap.Marker({
            icon: "http://webapi.amap.com/theme/v1.3/markers/n/mark_b.png",
            position: [lng, lat]
            //map: map 也可以在这里设置放置在哪个地图上
        });
        marker.setMap(map);
        locationMarkers.push(marker);
    }

</script>



<!--根据查询结果显示个人信息-->
<script>
    // 教程 http://blog.csdn.net/chenshu0/article/details/53004560
    // 使用列表表示信息
    var data =[
        {"value":"a","text":"我是第一个"},
        {"value":"b","text":"我是第二个"},
        {"value":"b","text":"我是第三个"},
        {"value":"b","text":"我是第四个"},
        {"value":"b","text":"我是第五个"}
    ];
    for(var i=0;i<data.length;i++) {
        var item = data[i];
        $("#pendAuditList").append("<div value='  "+item.value+"  '  " +" >"+item.text+"</div>");
    }
</script>

<script>
    // 显示和隐藏个人信息
    var infoState = false;// 初始状态下，显示个人信息的列表信息是关闭状态的
    // 给显示信息和所有的待审核列表按钮增加监听事件
    $("#info").on('click', function() {
        //alert('you click the info');
        if (infoState == false){
            $("#infoList").show();
            infoState = true;
        }
        else{
            $("#infoList").hide();
            infoState = false;
        }
    });

    // 显示和隐藏上面的过滤器列表
    var filterState = false;// 初始状态下，显示个人信息的列表信息是关闭状态的
    // 给显示信息和所有的待审核列表按钮增加监听事件
    $("#filter").on('click', function() {
        //alert('you click the filter');
        if (filterState == false){
            $("#selectList").slideDown(60);
            filterState = true;
        }
        else{
            $("#selectList").slideUp(150);
            filterState = false;
        }
    });


    // 显示和隐藏等待添加的标记点类别
    var markState = false;  // 初始状态下，是没有显示添加标记点的列表的
    $("#addMarker").on('click', function() {
        if (markState == false){
            $("#categoryList").show();
            markState = true;
        }
        else{
            $("#categoryList").hide();
            markState = false;
        }
    });

    // 根据选择类别的不同，每一类都设置一个监听事件
    // 为0.停车场 1.自提柜设定监听事件
    $("#categoryList li").on('click', function() {
        var index = $(this).index();//获取li的下标
        if(index ==0) {
            $("#parking").show();
            $("#cabinet").hide();
        }
        if(index ==1) {
            $("#parking").hide();
            $("#cabinet").show();
        }
        // 在填信息的时候，下面的"添加标记点是不可以点的" 这里不好使？？
        //$("#addMarker").unbind("click");
    });


    // 填写信息后，取消
    $(".cancel").on('click', function() {
        $("#parking").hide();
        $("#cabinet").hide();
        //$("#addMarker").bind("click");
    });

    // 填写信息后，提交
</script>



<script>
    // 其中一个过滤器，只显示当前位置下的
    // 首先获取当前的位置信息
    var tmp ={
        "Latitude":1,
        "longitude":2,
        "category":3
    }
    // 发送给后台

</script>
</html>



